DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nlEQSJGNiXiNGGAEveNcylhSzPZdQKGf
DB_NAME=railway
DB_SSL_MODE=disable

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=vEwwDQvkcrihnSvmpOXOplfjBkZHECaP
REDIS_DB=0

KAFKA_BROKERS=localhost:9092

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s